
/* grid area of header, side bar, and body */

/* table design
- have borders
- text align to left
*/

/* table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #ddd;
    font-size: 14px;
    text-align: left;
}

th, td {
    padding: 12px 15px;
    border: 1px solid #ddd;
} */

/* whole board */
.dashboard{
    display: grid;
    grid-template-columns: 1.5fr 7.5fr;
    grid-template-rows: 1fr 9fr;
    grid-template-areas: 
    "header header"
        "sidebar body";
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.body{
    grid-area: body;
    display: grid;
    height: 100%;
    width: 100%;
    padding: 20px;
    overflow: scroll;
}

.sidebar{
    height: 100vh;
    background-color: #1190c2;
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
   
}

.sidebar button{
    background-color: #00618700;
    color: rgb(15, 0, 98);
    border: none;
    padding: 15px 32px;
    text-align: left;
    text-decoration: none;
    display: block;
    font-size: 16px;
    cursor: pointer;
    border-bottom: 1px solid #9dc8ec;
    border-radius: 0%;
    
}


/* client section */

.clients{
    height: 85vh;
    margin: 35px;
    max-width: 100vw;
    overflow-x: scroll;
    overflow-y: scroll;
}

.clients table {
    border-collapse: collapse;
    width: 100%;
    /* border: 1px solid #ddd; */
    font-size: 14px;
    text-align: left;
}

.clients th{
    background-color: rgb(255, 242, 225);
    /* font-weight: 900; */

    font-weight: bolder;
    font-size: 18px;
}


.clients th, td{
    /* font-size: 24px; */
    /* font-weight: 500; */
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    /* background-color: #ddd; */
    
    /* border: 1px solid rgb(74, 74, 74); */
}

.clients td{
    font-size: 15px;
    font-weight: 500;
    /* make it sticky */
}

.clients thead tr:first-child th {
    position: sticky;
    top: 0;
}
/* .clients tr:nth-child(even) {background-color: #f2f2f2;} */

.clients tr:hover {background-color: #f5f5f5;}